{
    "format_version": 2,
    "header": {
        "name": "Farmer_CU_BP",
        "description": "Начнём сажать!",
        "uuid": "0e8ec917-fa8b-4d95-8330-4f705c136d8a",
        "version": [1, 0, 0],
        "min_engine_version":
         [
        1,
        20,
        32
        ]
    },
    "modules": [
        {
            "description": "Pack",
            "type": "data",
            "uuid": "3afabd00-ce43-4635-a3f2-3ec954626941",
            "version": [1, 0, 0]
        },
        {
      "type": "script",
      "language": "javascript",
      "uuid": "cf6bdf95-1512-4120-b9d5-a30c777c0f39",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/_main.js"
    }
    ],
     "dependencies": [
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/common",
      "version": "1.2.0"
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ],
  "capabilities": [
    "script_eval"
  ]
}